apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply from: "dependencies.gradle"
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/minggo620/Pluto-Android'   // 项目的主页
def gitUrl = 'https://github.com/minggo620/Pluto-Android.git'   // Git仓库的url
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/httpmime-4.5.2.jar')

    //这两个要在主项目里边加
    //compile thirdDependencies.butterKnife
    //apt thirdDependencies.butterknifeCompiler
    //compile thirdDependencies.autoBundle
    //apt thirdDependencies.autoBundleProcessor

    //现在的项目类似retrofit,暂时不采用
    //compile thirdDependencies.retrofit
    //compile thirdDependencies.converterGson
    //compile thirdDependencies.okhttp

    compile thirdDependencies.gson
    compile thirdDependencies.commonlang

    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.appCompat
    compile thirdDependencies.materialprogressbar
    compile supportDependencies.supportAnnotation


}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = 'maven'
        name = 'pluto'
        vcsUrl = 'https://github.com/minggo620/Pluto-Android.git'
        licenses = ['MIT License']
        userOrg = 'bintray_user' //可选项，如果作者属于一个组织，填写组织的名字；否则默认为‘BINTRAY_USER’

        version {
            name = '1.0'
            desc = 'High integrated development framework for Android applications.'
            released  = new Date()
            vcsTag = 'v1.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }

    configurations = ['archives']

}