# Pluto-Android

./: .gitignore  LICENSE  README.md
Pluto/: dependencies.gradle  proguard-rules.pro
Pluto/src/main/: AndroidManifest.xml
Pluto/src/main/java/com/minggo/pluto/: PlutoConfig.java
Pluto/src/main/java/com/minggo/pluto/activity/: IActivity.java
Pluto/src/main/java/com/minggo/pluto/adapter/: PlutoPagerAdapter.java
Pluto/src/main/java/com/minggo/pluto/annotation/: AutoIncrement.java
Pluto/src/main/java/com/minggo/pluto/api/: ApiClient.java  ApiUrl.java
Pluto/src/main/java/com/minggo/pluto/bitmap/: BitmapCache.java  BitmapCommonUtils.java  BitmapProcess.java  DiskLruCache.java  Displayer.java  FinalBitmap.java  LruDiskCache.java  LruMemoryCache.java  RecyclingBitmapDrawable.java
Pluto/src/main/java/com/minggo/pluto/common/: AppContext.java  AsyncTaskManager.java  CommonAsyncTask.java  PlutoException.java  SharePreferenceUtils.java
Pluto/src/main/java/com/minggo/pluto/fragment/: IFragment.java  PlutoFragment.java
Pluto/src/main/res/anim/: alpha_in.xml  alpha_out.xml  push_down_out.xml  push_right_out.xml  push_up_in.xml
Pluto/src/main/res/layout/: dialog_text.xml
Pluto/src/main/res/values/: styles.xml
PlutoAndroidExample/: build.gradle  settings.gradle
PlutoAndroidExample/Pluto/: build.gradle  dependencies.gradle  proguard-rules.pro
PlutoAndroidExample/Pluto/src/main/: AndroidManifest.xml
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/: Pluto.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/activity/: PlutoActivity.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/annotation/: Exclude.java  Primarykey.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/api/: ApiClient.java  ApiEngine.java  ApiUrl.java  PlutoApiEngine.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/bitmap/: AsyncTask.java  BitmapDecoder.java  BitmapDisplayConfig.java  ChargeVersionUtils.java  Downloader.java  FileNameGenerator.java  FinalBitmap.java  RecyclingImageView.java  SimpleDisplayer.java  SimpleHttpDownloader.java  Utils.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/common/: AppContext.java  AppException.java  AppManager.java  CacheUtils.java  CommonAsyncTask.java  PlutoException.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/dao/: DaoUtils.java  SQLHelper.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/db/manager/: DataManager.java  DataManagerProxy.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/db/orm/: ClassUtils.java  DbException.java  DbModel.java  FieldUtils.java  FinalDb.java  ManyToOne.java  OneToManyLazyLoader.java  OneToMany_A.java  Property_A.java  SqlBuilder.java  Table.java  Transient.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/dialog/: PlutoDialog.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/fragment/: FragmentUserVisibleController.java  PlutoFragment.java  ProgressFragment.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/logic/: LogicManager.java
PlutoAndroidExample/Pluto/src/main/java/com/minggo/pluto/util/: BitmapUtil.java  CacheUtils.java  DisplayUtil.java  EncryptUtils.java  InjectedChromeClient.java  LogUtils.java  PhotoUtil.java  PlutoFileCache.java  PollingUtils.java  SharePreferenceUtils.java  StringUtils.java  ThreadPoolUtils.java
PlutoAndroidExample/Pluto/src/main/res/anim/: alpha_sllow_in.xml  alpha_sllow_out.xml  push_left_in.xml
PlutoAndroidExample/Pluto/src/main/res/layout/: dialog_progress.xml  fragment_progress.xml
PlutoAndroidExample/Pluto/src/main/res/values/: strings.xml
PlutoAndroidExample/app/: build.gradle  dependencies.gradle  pluto_uml.puml  proguard-rules.pro
PlutoAndroidExample/app/src/androidTest/java/com/minggo/plutoandroidexample/: ExampleInstrumentedTest.java
PlutoAndroidExample/app/src/main/: AndroidManifest.xml
PlutoAndroidExample/app/src/main/java/com/minggo/plutoandroidexample/: MainActivity.java
PlutoAndroidExample/app/src/main/java/com/minggo/plutoandroidexample/activity/: DialogExample.java  MainActivity.java  PlutoAPIEngineExample.java  PlutoActivityExample.java  PlutoDialogExample.java  PlutoExceptionExample.java  PlutoFileCacheExample.java  PlutoFragmentExample.java  PlutoImageFrameworkExample.java  PlutoNetworkExample.java  PlutoORMDBFrameworkExample.java  PlutoUtilsActivity.java
PlutoAndroidExample/app/src/main/java/com/minggo/plutoandroidexample/common/: PlutoApplication.java
PlutoAndroidExample/app/src/main/java/com/minggo/plutoandroidexample/fragment/: BlogFragment.java  ExampleFragment.java
PlutoAndroidExample/app/src/main/java/com/minggo/plutoandroidexample/logic/: MyLogic.java  MyParam.java
PlutoAndroidExample/app/src/main/java/com/minggo/plutoandroidexample/model/: ServerURL.java  User.java
PlutoAndroidExample/app/src/main/java/com/minggo/plutoandroidexample/neturl/: ExampleURL.java
PlutoAndroidExample/app/src/main/java/com/minggo/plutoandroidexample/util/: FileUtil.java
PlutoAndroidExample/app/src/main/res/drawable/: shap_bottom_line.xml
PlutoAndroidExample/app/src/main/res/layout/: activity_dialog_example.xml  activity_pluto_apiengine_example.xml  activity_pluto_example.xml  activity_pluto_exception_example.xml  activity_pluto_file_cache_example.xml  activity_pluto_fragment_example.xml  activity_pluto_image_framework_example.xml  activity_pluto_network_example.xml  activity_pluto_ormdbframework_example.xml  activity_pluto_utils.xml  app_bar_main.xml  content_main.xml  content_pluto_activity_example.xml  fragment_blog.xml  fragment_example.xml  nav_header_main.xml
PlutoAndroidExample/app/src/main/res/layout-w900dp/: item_list.xml
PlutoAndroidExample/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_pluto_activity_example.xml
PlutoAndroidExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PlutoAndroidExample/app/src/test/java/com/minggo/plutoandroidexample/: ExampleUnitTest.java
PlutoAndroidExample/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
