<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pluto_activity"
        android:title="PlutoActivity"/>
    <item
        android:id="@+id/nav_pluto_fragment"
        android:title="PlutoFragment"/>
    <item
        android:id="@+id/nav_pluto_dialog"
        android:title="PlutoDialog"/>
    <item
        android:id="@+id/nav_pluto_engine"
        android:title="PlutoAPIEngine"/>
    <item
        android:id="@+id/nav_pluto_image_framework"
        android:title="PlutoImageFramework"/>
    <item
        android:id="@+id/nav_pluto_network"
        android:title="PlutoNetwork"/>
    <item
        android:id="@+id/nav_pluto_file_cache"
        android:title="PlutoFileCache"/>
    <item
        android:id="@+id/nav_pluto_db_cache"
        android:title="PlutoORMDBFramework"/>
    <item
        android:id="@+id/nav_pluto_utils"
        android:title="PlutoSomeUtils"/>

</menu>
