<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:padding="10dp"
        android:text="@string/activity_text"/>

    <Button
        android:id="@+id/bt_toast"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/tv_introduce"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="@color/lightgreen"
        android:textAllCaps="false"
        android:text="Toast can be simple"/>
    <Button
        android:id="@+id/bt_dialog"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/bt_toast"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:background="@color/lightgreen"
        android:text="Dialog can be simplely maken and showed"/>

    <Button
        android:id="@+id/bt_softinput"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/bt_dialog"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:background="@color/lightgreen"
        android:text="Show softinput easier"/>
    <Button
        android:id="@+id/bt_network_available"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/bt_softinput"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:background="@color/lightgreen"
        android:text="Charge network whether is available or not"/>

    <Button
        android:id="@+id/bt_hand_message"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/bt_network_available"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:background="@color/lightgreen"
        android:text="Send and handle message quickly"/>

    <Button
        android:id="@+id/bt_cancel_asyntask"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/bt_hand_message"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:background="@color/lightgreen"
        android:text="Cancel Asynctask when you needed!"/>

    <TextView
        android:text="Learning 0s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignBottom="@+id/tv_introduce"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_learntime"/>

</RelativeLayout>
