<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pluto_apiengine_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.minggo.plutoandroidexample.activity.PlutoAPIEngineExample">
    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:padding="10dp"
        android:text="@string/apiengine_text"/>

    <Button
        android:id="@+id/bt_data_only_network"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/tv_introduce"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="@color/lightgreen"
        android:textAllCaps="false"
        android:text="Obtain java model data only from network"/>
    <Button
        android:id="@+id/bt_dialog"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/bt_data_only_network"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:background="@color/lightgreen"
        android:text="Dialog can be simplely maken and showed"/>
</RelativeLayout>
